/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.example.patientnewtork

concept DICOMImage {
  o String pixel	optional
}

concept ExaminationResult {
  o DICOMImage[] images optional
  o String	testResult optional
}

asset MedicalRecord identified by recordId {
    o String recordId
    o DateTime creationTime optional
    o String medicalReport optional
    o ExaminationResult result optional
    --> Doctor creator
    --> Patient owner
}

abstract participant Person {
  o String name  optional
  o String mobilePhone  optional
  o String city optional
}
participant Patient identified by patientId extends Person {
    o String patientId
}
participant Doctor identified by doctorId extends Person {
    o String doctorId
    o String hospital
}
participant Researcher identified by researcherId extends Person {
    o String researcherId
    o String institution
}

transaction CreateRecord {
    --> MedicalRecord aRecord
    --> Doctor aDoctor
    --> Patient aPatient
}


event CreateRecordEvent {
  --> MedicalRecord aRecord
}
