/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rule OwnerCanReadTheirAssets {
    description: "Allow the owner read access to their records"
    participant(p): "org.example.patientnewtork.Patient"
    operation: READ
    resource(r): "org.example.patientnewtork.MedicalRecord"
    condition: (r.owner.getIdentifier() == p.getIdentifier())
    action: ALLOW
}

rule DoctorCanReadAll {
    description: "Allow all doctors to operate patients record"
    participant: "org.example.patientnewtork.Doctor"
    operation: READ
    resource: "org.example.patientnewtork.MedicalRecord"
    action: ALLOW
}

rule CreatorCanOperateAll {
    description: "Allow all doctors to operate patients record"
    participant(p): "org.example.patientnewtork.Doctor"
    operation: ALL
    resource(r): "org.example.patientnewtork.MedicalRecord"
    condition: (r.creator.getIdentifier() == p.getIdentifier())
    action: ALLOW
}

rule DoctorCanSubmitTransactions {
    description: "Allow all doctors to submit transactions"
    participant: "org.example.patientnewtork.Doctor"
    operation: CREATE
    resource: "org.example.patientnewtork.CreateRecord"
    action: ALLOW
}

rule ParticipantsSeeSelves {
    description: "Let participants see themselves"
    participant(p): "org.hyperledger.composer.system.Participant"
    operation: ALL
    resource(r): "org.hyperledger.composer.system.Participant"
    condition: (r.getIdentifier() == p.getIdentifier())
    action: ALLOW
}

rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}
